<!DOCTYPE html>
<html>
<head>
  <!-- <title>Header Example</title> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Additional styles can be added here if needed */
    .left-pane, .content-pane {
        padding: 10px;
        margin-top: 0px;
    }
    .left-pane {
        border-right: 1px solid #ccc;
    }
    .card {
        margin-bottom: 0px;
    }
     /* Styling for the dark blue div */
     .dark-blue-div {
        border: 2px solid #0cad5d;
        border-radius: 15px; 
        background-color: #506fa1;
        color: white;
        padding: 10px;
    }
    .blue-card {
        background-color: #506fa1;
     
    }
     /* Styling for the rounded border div */
     .rounded-border-div {
        border: 2px solid #0cad5d; /* You can change the border color or width as desired */
        border-radius: 15px; /* This creates the rounded corners */
        padding: 10px;
        margin: 5px auto; /* Centers the div horizontally */
        text-align: center; /* Centers the content inside */
        /* color: white; */
    }
    /* Styling for the rounded border div */
    .rounded-border-div-1 {
        border: 2px solid #0cad5d; /* You can change the border color or width as desired */
        border-radius: 10px; /* This creates the rounded corners */
        padding: 1px;
        margin: 1px auto; /* Centers the div horizontally */
        text-align: center; /* Centers the content inside */
    }
    /* styles.css */
    .white-text {
        color: white;
    }
</style>
</head>
<body>
<div class="dark-blue-div">
<nav class="navbar navbar-expand-lg navbar-light bg-light .rounded-border-div-1 ">
  <a class="navbar-brand" href="#"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dashboard.php">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users.php">Users</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="files.php">Questionaires</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="registration.php">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="createQuestion.php">Create Survey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="questionsAndChoices.php">View Survey</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout.php">Logout</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
